# This is the environment configuration file. Any environment
# specific configuration options should go in here. This file
# will be loaded when the app is bootstrapped using the Dotenv
# PHP library. All of these variables will be available in the
# $ENV superglobal or through getenv(). Laravel also provides a
# helper function env() that is a wrapper around getenv() that
# will parse booleans into actual boolean values and will return
# null on a string of value null.
#
# For more information see:
# https://github.com/vlucas/phpdotenv

# App config.
APP_NAME=brand0n.gg
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Log configs.
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Driver configs.
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=local
REDIS_DATABASE=
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Memecached config.
MEMCACHED_HOST=127.0.0.1

# Redis config.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail config.
MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Pusher config.
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# AWS config.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Laravel debug bar.
DEBUGBAR_ENABLED=true

#IMAGE_MANIPULATION_DRIVER=imagick

STATAMIC_LICENSE_KEY=
STATAMIC_THEME=business

STATAMIC_API_ENABLED=false
STATAMIC_REVISIONS_ENABLED=false

STATAMIC_GIT_ENABLED=false
STATAMIC_GIT_PUSH=false
STATAMIC_GIT_DISPATCH_DELAY=5

STATAMIC_AMP_ENABLED=true

CACHING_STRATEGY=null
SAVE_CACHED_IMAGES=true
STATAMIC_STACHE_WATCHER=true
STATAMIC_CACHE_TAGS_ENABLED=false

#STATAMIC_CUSTOM_CMS_NAME=
#STATAMIC_CUSTOM_LOGO_OUTSIDE_URL=
#STATAMIC_CUSTOM_LOGO_NAV_URL=
#STATAMIC_CUSTOM_FAVICON_URL=
#STATAMIC_CUSTOM_CSS_URL=

STATAMIC_PRO=false

# Twitch API keys.
TWITCH_HELIX_KEY=
TWITCH_HELIX_SECRET=
TWITCH_HELIX_REDIRECT_URI=http://localhost
TWITCH_USER_ID=

# Apex API config.
APEX_API_KEY=
APEX_API_CACHE_TIMESTAMP=true
APEX_API_CACHE_TTL=30
APEX_API_CACHE_KEY=apexapi
